<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tovar.css">
</head>

<body id="tovar">
    <div class="container">

        <header>
            <h2 class="inheader">Цветкоф</h2>
            <div class="nav">
                <nav class="header">
                    <a class="head" href="#">Акция</a>
                    <a class="head" href="#">Каталог</a>
                    <a class="head" href="#">Доставка</a>
                </nav>
                <a class="img" href="#"><img src="images/paket.png" alt=""></a>
        </header>
        <div class="header-block">
            <a href="#" class="ssilki">
                Главная > Каталог > Тюльпан dynasty</a>
            </a>
        </div>
        <main>
            <div class="main">
                <img src="images/tulpani.png" alt="">
            </div>
            <div class="main-block">
                <div class="tekst">
                    <h2>
                        Тюльпан dynasty
                    </h2>
                </div>
                <div class="tekst2">
                    <h3>
                        Цена:5,5 BYN/шт
                    </h3>
                </div>
                <div class="tekst3">
                    <p>
                        Бутон нежного розового цвета. У основания цветка пастельный розовый переходит в белый оттенок.
                        Символ нежности,
                        изящества, чистоты. Высота растений – 40-60 см.
                    </p>
                </div>
            </div>
        </main>

        <h3 class="tekst4">
            Возможно вам так же понравиться
        </h3>

        <div class="flowers">
            <a href="#"><img src="images/flower-1.svg" alt="">
                <div class="commit">
                    <h4>Роза BOURBON</h4>
                    <p>18 BYN/шт</p>
                </div>
            </a>
            <a href="#"><img src="images/flower-2.svg" alt="">
                <div class="commit">
                    <h4>Французская роза</h4>
                    <p>10 BYN/шт</p>
                </div>
            </a>
            <a href="#"><img src="images/flower-3.svg" alt="">
                <div class="commit">
                    <h4>Роза Memorylane</h4>
                    <p>7 BYN/шт</p>
                </div>
            </a>
            <a href="#"><img src="images/flower-4.svg" alt="">
                <div class="commit">
                    <h4>Тюльпан dynasty</h4>
                    <p>5,50 BYN/шт</p>
                </div>
            </a>
        </div>

        </main>
    </div>
    <footer>
        <div class="container footer">
            <div class="contacts">
                <a href="index.html"><h2 class="footer-h2">MyFlowers</h2></a>
                <p class="footer-p">Мы принимаем онлайн оплату, при заказе через сайт - обязательно уточняйте наличие у
                    менеджера.
                    Частное торговое унитарное предприятие "Флауэр Лэнд".</p>
            </div>
            <nav class="footer-nav">
                <a class="footer-nav-a" href="#">Каталог</a>
                <a class="footer-nav-a" href="#">Доставка</a>
            </nav>

        </div>
    </footer>

</body>

</html>